<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */
        

        /* Shortthand - background
        color > image > position > reapet > [size] > attachment 

        o size não funciona.
        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        } 
        


        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita illum libero inventore totam! Dicta consequatur, iusto porro dignissimos sint natus. Officiis quam incidunt impedit eligendi laboriosam. Expedita, nam corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iusto corporis, odio earum, voluptate tenetur repellendus quisquam excepturi laboriosam ex quam ullam fugiat eligendi molestiae, dolor saepe at fuga. Quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, sit deserunt odit voluptatibus ratione dolor. Inventore magnam quam quo! Nostrum, reprehenderit! Cupiditate suscipit culpa ea dolore veniam quis repellendus sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus amet unde ipsam numquam veritatis maiores veniam, dolore neque modi porro quaerat optio? Quo eius amet soluta veniam, similique quis omnis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus expedita voluptas nemo autem, impedit, ex soluta quam tempora nobis deserunt minus sed doloremque consequuntur vitae exercitationem atque est dolorum tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque iusto, voluptas dolorum saepe, et neque alias dolores debitis mollitia officia iure aut minus placeat doloribus sunt quidem incidunt nulla numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cum adipisci aliquam quibusdam consequatur modi atque nulla perferendis placeat. Iusto iure laborum quis veritatis odio dolores voluptatum consectetur dignissimos sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus animi sunt molestiae consequuntur totam accusantium mollitia vero ut natus harum, nihil sequi omnis doloremque! Maxime iusto recusandae neque repellat dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cum sit veniam corporis illum nisi, provident quaerat dignissimos modi aperiam repellendus eaque, perferendis quam commodi saepe porro reiciendis, unde alias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos officia ducimus quia voluptatum iusto aspernatur mollitia explicabo, ipsam praesentium quae quidem esse ipsum. Culpa impedit et rerum, consectetur quae eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis harum explicabo ex nobis, consequuntur iusto sed nulla recusandae voluptate atque earum quo. Ea fugit, neque sapiente iusto nobis voluptas. Vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam possimus assumenda. Dolores omnis vel repellendus. Recusandae, ducimus? Repudiandae cum voluptate culpa corporis similique ipsum cupiditate aut nemo sapiente molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quos, tempore corrupti voluptatem dolorem consequatur, incidunt nobis id, rem pariatur nulla omnis veniam hic fugiat quidem laborum delectus aliquid eum!</P>
    </main>
</body>
</html>